# CoffeeShopOrderManagementSystem

./: CoffeeShopOrderManagementSystem.sln  README.md  nuget.config
coffeeshopordermanagementsystem/: pubspec.yaml
coffeeshopordermanagementsystem/ios/Runner/: Info.plist
coffeeshopordermanagementsystem/ios/Runner.xcodeproj/: project.pbxproj
coffeeshopordermanagementsystem/linux/runner/: my_application.cc
coffeeshopordermanagementsystem/macos/Runner.xcodeproj/: project.pbxproj
coffeeshopordermanagementsystem/macos/Runner/Configs/: AppInfo.xcconfig
coffeeshopordermanagementsystem/web/: manifest.json
coffeeshopordermanagementsystem/windows/: CMakeLists.txt
coffeeshopordermanagementsystem/windows/runner/: Runner.rc  main.cpp
phantom.CoffeeShopOrderManagementSystem.Service/: Globals.cs  OrderHub.cs  Program.cs  phantom.CoffeeShopOrderManagementSystem.Service.csproj  phantom.CoffeeShopOrderManagementSystem.Service.http  phantom.CoffeeShopOrderManagementSystem.Service.sln
phantom.CoffeeShopOrderManagementSystem.Service/Controllers/: ProductsController.cs  TablesController.cs
phantom.CoffeeShopOrderManagementSystem.Service/Properties/: launchSettings.json
phantom.Core.DataEntities/: Order.cs  Payment.cs  Product.cs  Table.cs
phantom.Flutter.CoffeeShopOrderManagementSystem/: README.md  pubspec.yaml
phantom.Flutter.CoffeeShopOrderManagementSystem/android/app/: build.gradle  build.gradle.kts
phantom.Flutter.CoffeeShopOrderManagementSystem/ios/Runner/: Info.plist
phantom.Flutter.CoffeeShopOrderManagementSystem/ios/Runner.xcodeproj/: project.pbxproj
phantom.Flutter.CoffeeShopOrderManagementSystem/lib/: bottomnavigationbar.dart  dataentities.dart  detail.dart  main.dart  order.dart  payment.dart  products.dart  tables.dart
phantom.Flutter.CoffeeShopOrderManagementSystem/linux/: CMakeLists.txt  my_application.cc
phantom.Flutter.CoffeeShopOrderManagementSystem/macos/Runner.xcodeproj/: project.pbxproj
phantom.Flutter.CoffeeShopOrderManagementSystem/test/: widget_test.dart
phantom.Flutter.CoffeeShopOrderManagementSystem/web/: index.html
phantom.Flutter.CoffeeShopOrderManagementSystem/windows/: CMakeLists.txt
phantom.WPF.CoffeeShopOrderManagementSystem/: App.config  App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  phantom.WPF.CoffeeShopOrderManagementSystem.csproj
phantom.WPF.CoffeeShopOrderManagementSystem/UserControls/: UCOrderView.xaml  UCOrderView.xaml.cs  UCProgressOrder.xaml  UCProgressOrder.xaml.cs  UCTableView.xaml  UCTableView.xaml.cs
(+6 files in other folders)
